# kafka-async-api

./: README.md  Reservation.sln
Checkin.Common/: Checkin.Common.csproj  CheckinCommand.cs  CheckinResponse.cs
Checkin.Common/Kafka/: KafkaClientHandle.cs  KafkaDependentProducer.cs
Reservation.Checkin.API/: Program.cs  Reservation.Checkin.API.csproj  appsettings.json
Reservation.Checkin.API/Controllers/: CheckinController.cs
Reservation.Checkin.API/Properties/: launchSettings.json
Reservation.Checkin.API/Services/: CheckinPublisher.cs  CheckinResponseConsumer.cs  CheckinService.cs
Reservation.Checkin.Processor/: Program.cs  Reservation.Checkin.Processor.csproj  appsettings.json
